<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> TESTE YOUSE FRONT-END </title>
</head>

<body>

  <header class="header">
    <div class="_grid">
      <div class="youse-logo"></div>
      
      <nav class="nav-menu">
        <ul class="display-list">
          <li class="item">
            <a href="/" class="nav-link">Seguros</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Youse Friends</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Sobre a Youse</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Sinistro</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Minha conta</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Clube de parceiros</a>
          </li>
        </ul>

        <div id="toggle" class="side-menu">
          <span class="menu"></span>
          <span class="close"></span>
        </div>
      </nav>

      <nav id="nav-dropdown" class="nav-dropdown">
        <ul class="display-list --vertical">
          <li class="item">
            <a href="/" class="nav-link">Seguros</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Youse Friends</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Sobre a Youse</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Sinistro</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Minha conta</a>
          </li>
          <li class="item">
            <a href="/" class="nav-link">Clube de parceiros</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <section class="destaque">
    <div class="_grid _swap">
      <div class="banner-display">
        <h2 class="title">[KV]</h2>

        <p class="description">
          Agora o seu Seguro te dá <span class="bold">descontos e benefícios</span> pra vc ousar mais por aí.
        </p>

        <button class="default-button --rounded --outlined"> CONHEÇA </button>
      </div>

      <div class="video-display">
        <video class="video" src=""></video>
      </div>
    </div>
  </section>

  <section class="navigation">
      <div class="_grid">
          <ul class="display-list">
            <li class="item">
                <a href="/" class="nav-link --white --regular"> Pro seu <span class="bold"> carro </span> <span class="chevron"></span> </a>
            </li>
            <li class="item">
                <a href="/" class="nav-link --white --regular"> Pra sua <span class="bold"> casa </span> <span class="chevron"></span> </a>
            </li>
            <li class="item">
                <a href="/" class="nav-link --white --regular"> Pra sua <span class="bold"> saúde </span> <span class="chevron"></span> </a>
            </li>
            <li class="item">
                <a href="/" class="nav-link --white --regular"> Pra se <span class="bold"> divertir </span> <span class="chevron"></span> </a>
            </li>
            <li class="item">
                <a href="/" class="nav-link --white --regular"> Pra <span class="bold"> comprar </span> <span class="chevron"></span> </a>
            </li>
            <li class="item">
                <a href="/" class="nav-link --white --regular"> Pra <span class="bold"> estudar </span> <span class="chevron"></span> </a>
            </li>
            <li class="item">
                <a href="/" class="nav-link --white --regular"> Pro seu <span class="bold"> pet </span> <span class="chevron"></span> </a>
            </li>
          </ul>
      </div>
  </section>

  <section class="beneficios">
    <ul class="_grid display-list">
      <!-- DryWash -->
      <li class="card-display">
        <div class="image">
          <div class="logo">
              <div class="DryWash"></div>
          </div>
        </div>
        <h5 class="beforetitle">Pro seu carro</h5>
        <h3 class="title">DryWash</h3>
        <p class="description"> Seu carro brilhando o mês inteiro: 30 dias de assinatura grátis no DryWash Club.</p>
      </li>

      <!-- PetiteBox -->
      <li class="card-display --desktopsmall"> 
        <div class="image">
          <div class="logo">
              <div class="PetiteBox"></div>
          </div>
        </div>
        <h5 class="beforetitle">Pra comprar</h5>
        <h3 class="title">PetiteBox</h3>
        <p class="description"> Frete grátis na assinatura da sua Petite.</p>
      </li>

      <!-- Zenklub -->
      <li class="card-display --desktopsmall"> 
        <div class="image">
          <div class="logo">
              <div class="Zenklub"></div>
          </div>
        </div>
        <h5 class="beforetitle">Pra comprar</h5>
        <h3 class="title">Zenklub</h3>
        <p class="description">R$60 de desconto na sua primeira sessão.</p>
      </li>

      <!-- Extra.com.br -->
      <li class="card-display --desktopsmall"> 
        <div class="image">
          <div class="logo">
              <div class="Extra"></div>
          </div>
        </div>
        <h5 class="beforetitle">Pra comprar</h5>
        <h3 class="title">Extra.com.br</h3>
        <p class="description">Até 25% de desconto em produtos selecionados.</p>
      </li>

      <!-- Lev -->
      <li class="card-display --desktopsmall"> 
        <div class="image">
          <div class="logo">
              <div class="Lev"></div>
          </div>
        </div>
        <h5 class="beforetitle">Pra comprar</h5>
        <h3 class="title">Lev</h3>
        <p class="description">30% de desconto em qualquer bike da loja.</p>
      </li>

      <!-- English Live -->
      <li class="card-display"> 
          <div class="image">
            <div class="logo">
                <div class="EnglishLive"></div>
            </div>
          </div>
          <h5 class="beforetitle">Pra estudar</h5>
          <h3 class="title">English Live</h3>
          <p class="description">30% de desconto no plano Online School da English Live. Apenas R$99/mês.</p>
        </li>
    </ul>

    <div class="cta">
      <a class="target" href="/">TODOS OS BENEFÍCIOS</a>
      <span class="chevron-right --orange"></span>
    </div>
  </section>

  <section class="parceiros">
    <div class="_grid">
      <h2 class="title">Parceiros <span class="bold"> em destaque </span></h2>

      <div class="banner-petite"></div>
      <div class="banner-lev"></div>
    </div>

    <ul class=" _grid display-list">
      <li class="item"> 
        <div class="DryWash"></div>
      </li>
      <li class="item"> 
        <div class="EnglishLive"></div>
      </li>
      <li class="item"> 
        <div class="Extra"></div>
      </li>
      <li class="item"> 
        <div class="Lev"></div>
      </li>
      <li class="item"> 
        <div class="PetiteBox"></div>
      </li>
      <li class="item"> 
        <div class="SamsClub"></div>
      </li>
      <li class="item"> 
        <div class="Zenklub"></div>
      </li>
      <li class="item"> 
        <div class="SamsClub"></div>
      </li>
      <li class="item"> 
        <div class="PetiteBox"></div>
      </li>
      <li class="item"> 
        <div class="DryWash"></div>
      </li>
      <li class="item"> 
        <div class="EnglishLive"></div>
      </li>
      <li class="item"> 
        <div class="Lev"></div>
      </li>
    </ul>
  </section>


  <section class="duvidas">
    <div class="_grid">
      <div class="duvidas-wrapper">
        <h2 class="titulo">Tem dúvidas?</h2>
        <p class="descricao">A gente te explica tudo direitinho.</p>

        <div class="duvida-collapser --collapsed">
           <h3 class="duvida">Como faço para participar do programa de benefícios Youse?</h3>
           <p class="resposta">
              A Youse é uma das marcas do segmento de seguros mais bem avaliadas no <span class="bold">Reclame Aqui</span> \0/
              <br><br>
              Tá tudo lá, 100% online, bem transparente e fácil de entender. Tipo a Youse ;)
           </p>
        </div>

        <div class="duvida-collapser">
           <h3 class="duvida">Como faço pra acessar o benefício?</h3>
           <p class="resposta">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </div>

        <div class="duvida-collapser">
           <h3 class="duvida">Como comprovar nos estabelecimentos que eu faço parte do programa de benefícios?</h3>
           <p class="resposta">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </div>

        <div class="duvida-collapser">
           <h3 class="duvida">Posso usar meu desconto quando eu quiser, ou existe alguma validade?</h3>
           <p class="resposta">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="_grid">
      <div class="youse-logo"></div>
      <p class="legal">
        Youse é uma plataforma de venda de seguros online da Caixa Seguradora. Os produtos comercializados são garantidos pela Caixa Seguradora S.A., inscrita no CNPJ nº 34.020.354/0001-10, sediada no SHN, Quadra 01, Conjunto A, Bloco E, CEP 70701 050 – Brasília DF, sendo intermediados pela Wiz Soluções e Corretagem de Seguros S.A. O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização. Processo SUSEP Residencial nº 15.414.900040/2016-34. As condições contratuais/regulamento deste produto protocolizadas pela sociedade/entidade junto a SUSEP poderão ser consultadas no endereço eletrônico www.susep.gov.br, de acordo com o número de processo constante da apólice/proposta.
        <br>
        <br>
        © 2018 Youse ‐ Todos os direitos reservados.
        Política de Privacidade
        <br>
        <br>
        Entre em contato com a gente pelos números:
        Vendas: 0800 730 9902 | SAC: 0800 730 9901 | Ouvidoria: 0800 702 4240 | Surdo/Mudo: 0800 730 9904 | Atendimento ao Público Susep: 0800 021 8484
      </p>
    </div>
  </footer>
</body>

</html>
